# Current defaults for air material
material:
{
   name = "pv-air";
   version = 1;
   density = 0.00120479; # g/cm3
   state = "gas"; # undefined, solid, liquid, gas 

   composition:
   {	
   	#Just modify the base GEANT4 air definition
	baseMaterial = "G4_AIR";
   };

   # For material properties that vary with energy
   # Should cover maximum range allowed by SMARTS (280nm-4000nm)
   defaultPhotonEnergies = ( 0.3, 4.5 ); #eV

   # Material properties table
   # Units need to be the default (e.g. mm for length, MeV for energy)
   properties = ( { name = "RINDEX";
	      	    values = ( 1.0, 1.0 );
		  }
		);

};

