# Current defaults for glass/quartz material
material:
{
   name = "pv-glass";
   version = 1;
   density = 2.65; # g/cm3
   state = "solid"; # undefined, solid, liquid, gas 

   composition:
   {
	elements = ( { name = "Si";
		       atomNumber = 1;
                     }, 
                     { name = "O"; 
		       atomNumber = 2;
		     } 
                   );
   };

   # For material properties that vary with energy
   # Should cover maximum range allowed by SMARTS (280nm-4000nm)
   defaultPhotonEnergies = ( 0.3, 4.5 ); #eV

   # Material properties table
   # Units need to be the default (e.g. mm for length, MeV for energy)
   properties = ( { name = "RINDEX";
	      	    values = ( 1.5, 1.5 );
		  },
		  { name = "ABSLENGTH";
		    values = ( 1E6, 1E6 ); 
		  }
		);

   # Surface optical configuration
   surface:
   {
	type = "dielectric_dielectric";
	finish = "polished";
	model = "unified";

   	defaultPhotonEnergies = ( 0.3, 4.5 ); #eV
	properties = ( { name = "REFLECTIVITY";
		         values = ( 0.05, 0.05 );
		       },
		       { name = "TRANSMITTANCE";
		         values = ( 0.95, 0.95 );
		       }
		     );
   };
};

