# Current defaults for rose leaf structure
version = "1.0";

leaf:
{
   name = "rose";
   parameters = ( 
   	      { name  = "initialAngle";
	        value = 90.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "mainInitialLength";
	        value = 0.2;
		minimum = 0.03;
		maximum = 0.2; },
   	      { name  = "mainGrowthRate";
	        value = 0.9;
		minimum = 0.5;
		maximum = 0.9; },
   	      { name  = "lateralInitialLength";
	        value = 0.05;
		minimum = 0.03;
		maximum = 0.08; },
   	      { name  = "lateralGrowthRate";
	        value = 1.2;
		minimum = 0.8;
		maximum = 1.3; },
   	      { name  = "growthPotentialDecrease";
	        value = 1.0;
		minimum = 1.0;
		maximum = 1.0; },
   	      { name  = "divergenceAngle";
	        value = 71.0;
		minimum = 45.0;
		maximum = 140.0; },
   	      { name  = "thickness";
	        value = 0.01;
		minimum = 0.002;
		maximum = 0.06; },
   	      { name  = "iterationNumber";
	        value = 5;
		minimum = 4;
		maximum = 8; } 
		);
      
};
