# Current defaults for simple leaf structure
version = "1.0";

leaf:
{
   name = "simple";
   parameters = ( 
   	      { name  = "initialAngle";
	        value = 90.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "mainInitialLength";
	        value = 0.05;
		minimum = 0.01;
		maximum = 0.09; },
   	      { name  = "mainGrowthRate";
	        value = 0.75;
		minimum = 0.5;
		maximum = 1.1; },
   	      { name  = "lateralInitialLength";
	        value = 0.02;
		minimum = 0.005;
		maximum = 0.04; },
   	      { name  = "lateralGrowthRate";
	        value = 0.8;
		minimum = 0.8;
		maximum = 1.3; },
   	      { name  = "growthPotentialDecrease";
	        value = 1.0;
		minimum = 1.0;
		maximum = 1.0; },
   	      { name  = "divergenceAngle";
	        value = 75.0;
		minimum = 45.0;
		maximum = 140.0; },
   	      { name  = "thickness";
	        value = 0.01;
		minimum = 0.002;
		maximum = 0.06; },
   	      { name  = "iterationNumber";
	        value = 4;
		minimum = 4;
		maximum = 8; } 
		);
      
};
