# Current defaults for aluminium material
material:
{
   name = "pv-aluminium";
   version = 1;
   density = 2.699; # g/cm3
   state = "solid"; # undefined, solid, liquid, gas 

   composition:
   {
	baseMaterial = "G4_Al";
   };

   # For material properties that vary with energy
   # Should cover maximum range allowed by SMARTS (280nm-4000nm)
   defaultPhotonEnergies = ( 0.3, 4.5 ); #eV

   # Material properties table
   # Units need to be the default (e.g. mm for length, MeV for energy)
   properties = ( { name = "RINDEX";
	      	    values = ( 1.17, 1.17 );
		  },
		  { name = "ABSLENGTH";
		    values = ( 6.93E-6, 6.93E-6 ); 
		  }
		);

   # Surface optical configuration
   surface:
   {
	type = "dielectric_metal";
	finish = "polished";
	model = "unified";

	defaultPhotonEnergies = ( 0.3, 4.5 ); #eV
	properties = ( { name = "REFLECTIVITY";
		         values = ( 1.0, 1.0 );
		       },
		       { name = "EFFICIENCY";
		         values = ( 0.0, 0.0 );
		       }
		     );
   };
};

