# Current defaults for ternary tree structure
version = "1.0";

tree:
{
   name = "ternary";
   parameters = ( 
   	      { name  = "initialHeight";
	        value = 0.07;
		minimum = 0.04;
		maximum = 0.1; },
   	      { name  = "initialWidth";
	        value = 0.02;
		minimum = 0.01;
		maximum = 0.04; },
   	      { name  = "initialOrientation";
	        value = 67.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "elongationRate";
	        value = 1.2;
		minimum = 1.0;
		maximum = 1.4; },
   	      { name  = "widthIncreaseRate";
	        value = 1.9;
		minimum = 1.2;
		maximum = 1.9; },
   	      { name  = "branchingAngle";
	        value = 18.95;
		minimum = 5.0;
		maximum = 30.0; },
   	      { name  = "divergenceAngle1";
	        value = 94.74;
		minimum = 70.0;
		maximum = 140.0; },
   	      { name  = "divergenceAngle2";
	        value = 132.63;
		minimum = 70.0;
		maximum = 140.0; },
   	      { name  = "lengthScale";
	        value = 0.2;
		minimum = 0.1;
		maximum = 0.3; },
   	      { name  = "iterationNumber";
	        value = 7;
		minimum = 4;
		maximum = 7; } 
		);
      
};
