# Current defaults for stump tree structure
version = "1.0";

tree:
{
   name = "stump";
   parameters = ( 
   	      { name  = "initialHeight";
	        value = 0.5;
		minimum = 0.1;
		maximum = 1.0; },
   	      { name  = "initialWidth";
	        value = 0.05;
		minimum = 0.01;
		maximum = 0.1; },
   	      { name  = "initialAzimuth";
	        value = 180.0;
		minimum = 0.0;
		maximum = 360.0; },
   	      { name  = "initialElevation";
	        value = 45.0;
		minimum = 0.0;
		maximum = 90.0; },
   	      { name  = "iterationNumber";
	        value = 0;
		minimum = 0;
		maximum = 0; } 
		);
      
};
