# location to carry out simulation is Phnom Pen, Cambodia
longitude = 104.888535;
latitude  = 11.562108;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.014; # km
timezone  = 6  # positive east of GMT, negative west of GMT
