# Default location to carry out simulation is Rio de Janeiro
longitude = -43.182365;
latitude  = -22.970722;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.016; # km
timezone  = -4  # positive east of GMT, negative west of GMT
