# location to carry out simulation is Madurai, India
longitude = 78.121719;
latitude  = 9.939093;

# Eventually will want to retrieve this from a DEM.
altitude  = 0.137; # km
timezone  = 5  # positive east of GMT, negative west of GMT
